ace-editor:1.1
ant:497.v94e7d9fffa_b_9
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
artifactory:4.0.0
authentication-tokens:1.53.v1c90fd9191a_b_
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.9
blueocean-commons:1.27.9
blueocean-config:1.27.9
blueocean-core-js:1.27.9
blueocean-dashboard:1.27.9
blueocean-display-url:2.4.2
blueocean-events:1.27.9
blueocean-git-pipeline:1.27.9
blueocean-github-pipeline:1.27.9
blueocean-i18n:1.27.9
blueocean-jira:1.27.9
blueocean-jwt:1.27.9
blueocean-personalization:1.27.9
blueocean-pipeline-api-impl:1.27.9
blueocean-pipeline-editor:1.27.9
blueocean-pipeline-scm-api:1.27.9
blueocean-rest-impl:1.27.9
blueocean-rest:1.27.9
blueocean-web:1.27.9
blueocean:1.27.9
bouncycastle-api:2.30.1.77-225.v26ea_c9455fd9
branch-api:2.1135.v8de8e7899051
build-with-parameters:76.v9382db_f78962
cloudbees-bitbucket-branch-source:856.v04c46c86f911
cloudbees-disk-usage-simple:187.v6378d330d1d4
cloudbees-folder:6.858.v898218f3609d
command-launcher:107.v773860566e2e
config-file-provider:959.vcff671a_4518b_
configuration-as-code:1763.vb_fe9c1b_83f7b
credentials-binding:642.v737c34dea_6c2
credentials:1311.vcf0a_900b_37c2
conjur-credentials:1.0.17
display-url-api:2.200.vb_9327d658781
docker-commons:439.va_3cb_0a_6a_fb_29
docker-workflow:572.v950f58993843
dtkit-api:3.0.2
email-ext:2.102
durable-task:523.va_a_22cf15d5e0
envinject:2.908.v66a_774b_31d93
envinject-api:1.199.v3ce31253ed13
extended-choice-parameter:376.v2e02857547b_a_
favorite:2.208.v91d65b_7792a_c
generic-webhook-trigger:1.88.2
git-client:4.6.0
git-server:99.va_0826a_b_cdfa_d
git:5.2.1
git-parameter:0.9.19
github-api:1.318-461.v7a_c09c9fa_d63
github-branch-source:1767.va_7d01ea_c7256
github:1.37.3.1
gradle:2.9
groovy:457.v99900cb_85593
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-30.v7e777411b_148
htmlpublisher:1.32
http_request:1.18
jackson2-api:2.15.3-372.v309620682326
javadoc:243.vb_b_503b_b_45537
javax-mail-api:1.6.2-9
jdk-tool:73.vddf737284550
jenkins-design-language:1.27.9
jira:3.12
job-dsl:1.87
jquery:1.12.4-1
jquery-detached:1.2.1
jsch:0.2.8-65.v052c39de79b_2
junit:1252.vfc2e5efa_294f
kubernetes-client-api:6.8.1-224.vd388fca_4db_3b_
kubernetes-credentials-provider:1.258.v95949f923a_a_e
kubernetes-credentials:0.11
kubernetes:4151.v6fa_f0fb_0b_4c9
ldap:711.vb_d1a_491714dc
mailer:463.vedf8358e006b_
mapdb-api:1.0.9-28.vf251ce40855d
mask-passwords:173.v6a_077a_291eb_5
matrix-auth:3.2.1
matrix-project:818.v7eb_e657db_924
maven-plugin:3.23
metrics:4.2.18-442.v02e107157925
momentjs:1.1.1
nexus-artifact-uploader:2.14
Office-365-Connector:4.20.2
parameterized-scheduler:255.v73827fcdf618
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-input-step:477.v339683a_8d55e
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2151.ve32c9d209a_3f
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:2.2151.ve32c9d209a_3f
pipeline-model-extensions:2.2151.ve32c9d209a_3f
pipeline-rest-api:2.34
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2151.ve32c9d209a_3f
pipeline-stage-view:2.34
pipeline-utility-steps:2.16.0
plain-credentials:143.v1b_df8b_d3b_e48
prometheus:2.4.1
pubsub-light:1.18
rebuild:330.v645b_7df10e2a_
resource-disposer:0.23
scm-api:683.vb_16722fb_b_80b_
script-security:1294.v99333c047434
snakeyaml-api:2.2-111.vc6598e30cc65
sse-gateway:1.26
ssh-credentials:308.ve4497b_ccd8f4
sonar:2.16.1
stashNotifier:1.464.va_9203f84a_417
structs:325.vcb_307d2a_2782
subversion:2.17.3
support-core:1366.v9d076592655d
timestamper:1.26
token-macro:400.v35420b_922dcb_
variant:60.v7290fc0eb_b_cd
workflow-aggregator:596.v8c21c963d92d
workflow-api:1283.v99c10937efcb_
workflow-basic-steps:1042.ve7b_140c4a_e0c
workflow-cps-global-lib:609.vd95673f149b_b
workflow-cps:3826.v3b_5707fe44da_
workflow-durable-task-step:1313.vcb_970b_d2a_fb_3
workflow-job:1385.vb_58b_86ea_fff1
workflow-multibranch:756.v891d88f2cd46
workflow-scm-step:415.v434365564324
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:865.v43e78cc44e0d
ws-cleanup:0.45
xunit:3.1.3
