ace-editor:1.1
ant:487.vd79d090d4ea_e
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
artifactory:3.18.3
authentication-tokens:1.53.v1c90fd9191a_b_
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.4
blueocean-commons:1.27.4
blueocean-config:1.27.4
blueocean-core-js:1.27.4
blueocean-dashboard:1.27.4
blueocean-display-url:2.4.2
blueocean-events:1.27.4
blueocean-git-pipeline:1.27.4
blueocean-github-pipeline:1.27.4
blueocean-i18n:1.27.4
blueocean-jira:1.27.4
blueocean-jwt:1.27.4
blueocean-personalization:1.27.4
blueocean-pipeline-api-impl:1.27.4
blueocean-pipeline-editor:1.27.4
blueocean-pipeline-scm-api:1.27.4
blueocean-rest-impl:1.27.4
blueocean-rest:1.27.4
blueocean-web:1.27.4
blueocean:1.27.4
bouncycastle-api:2.28
branch-api:2.1105.v472604208c55
cloudbees-bitbucket-branch-source:804.v8b_0642650b_d2
cloudbees-disk-usage-simple:182.v62ca_0c992a_f3
cloudbees-folder:6.815.v0dd5a_cb_40e0e
command-launcher:100.v2f6722292ee8
config-file-provider:938.ve2b_8a_591c596
configuration-as-code:1625.v27444588cc3d
credentials-binding:604.vb_64480b_c56ca_
credentials:1254.vb_96f366e7b_a_d
conjur-credentials:1.0.15
display-url-api:2.3.7
docker-commons:419.v8e3cd84ef49c
docker-workflow:563.vd5d2e5c4007f
dtkit-api:3.0.2
email-ext:2.97
durable-task:507.v050055d0cb_dd
envinject:2.901.v0038b_6471582
envinject-api:1.199.v3ce31253ed13
extended-choice-parameter:373.v1a_ecea_fdf2a_a_
favorite:2.4.2
generic-webhook-trigger:1.86.3
git-client:4.3.0
git-server:99.va_0826a_b_cdfa_d
git:5.0.2
git-parameter:0.9.18
github-api:1.314-431.v78d72a_3fe4c3
github-branch-source:1703.vd5a_2b_29c6cdc
github:1.37.1
gradle:2.7
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
htmlpublisher:1.31
http_request:1.16
jackson2-api:2.15.1-344.v6eb_55303dc3e
javadoc:233.vdc1a_ec702cff
javax-mail-api:1.6.2-9
jdk-tool:66.vd8fa_64ee91b_d
jenkins-design-language:1.27.4
jira:3.9
job-dsl:1.83
jquery:1.12.4-1
jquery-detached:1.2.1
jsch:0.2.8-65.v052c39de79b_2
junit:1207.va_09d5100410f
kubernetes-client-api:6.4.1-215.v2ed17097a_8e9
kubernetes-credentials-provider:1.211.vc236a_f5a_2f3c
kubernetes-credentials:0.10.0
kubernetes:3937.vd7b_82db_e347b_
ldap:682.v7b_544c9d1512
mailer:457.v3f72cb_e015e5
mapdb-api:1.0.9-28.vf251ce40855d
matrix-auth:3.1.8
matrix-project:789.v57a_725b_63c79
maven-plugin:3.22
metrics:4.2.18-438.v0ede325a_4c68
momentjs:1.1.1
nexus-artifact-uploader:2.14
Office-365-Connector:4.18.0
parameterized-scheduler:1.2
pipeline-build-step:491.v1fec530da_858
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-input-step:468.va_5db_051498a_4
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2133.ve46a_6113dfc3
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:2.2133.ve46a_6113dfc3
pipeline-model-extensions:2.2133.ve46a_6113dfc3
pipeline-rest-api:2.32
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2133.ve46a_6113dfc3
pipeline-stage-view:2.32
pipeline-utility-steps:2.15.3
plain-credentials:143.v1b_df8b_d3b_e48
prometheus:2.2.2
pubsub-light:1.17
rebuild:320.v5a_0933a_e7d61
resource-disposer:0.22
scm-api:672.v64378a_b_20c60
script-security:1244.ve463715a_f89c
sse-gateway:1.26
ssh-credentials:305.v8f4381501156
sonar:2.15
stashNotifier:1.28
structs:324.va_f5d6774f3a_d
subversion:2.17.2
support-core:1283.v9ddb_0284a_00c
timestamper:1.25
token-macro:359.vb_cde11682e0c
variant:59.vf075fe829ccb
workflow-aggregator:596.v8c21c963d92d
workflow-api:1213.v646def1087f9
workflow-basic-steps:1017.vb_45b_302f0cea_
workflow-cps-global-lib:609.vd95673f149b_b
workflow-cps:3673.v5b_dd74276262
workflow-durable-task-step:1247.v7f9dfea_b_4fd0
workflow-job:1301.v054d9cea_9593
workflow-multibranch:746.v05814d19c001
workflow-scm-step:408.v7d5b_135a_b_d49
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.45
xunit:3.1.2
