ace-editor:1.1
ant:497.v94e7d9fffa_b_9
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
artifactory:3.18.5
authentication-tokens:1.53.v1c90fd9191a_b_
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.4
blueocean-commons:1.27.4
blueocean-config:1.27.4
blueocean-core-js:1.27.4
blueocean-dashboard:1.27.4
blueocean-display-url:2.4.2
blueocean-events:1.27.4
blueocean-git-pipeline:1.27.4
blueocean-github-pipeline:1.27.4
blueocean-i18n:1.27.4
blueocean-jira:1.27.4
blueocean-jwt:1.27.4
blueocean-personalization:1.27.4
blueocean-pipeline-api-impl:1.27.4
blueocean-pipeline-editor:1.27.4
blueocean-pipeline-scm-api:1.27.4
blueocean-rest-impl:1.27.4
blueocean-rest:1.27.4
blueocean-web:1.27.4
blueocean:1.27.4
bouncycastle-api:2.29
branch-api:2.1122.v09cb_8ea_8a_724
cloudbees-bitbucket-branch-source:825.va_6a_dc46a_f97d
cloudbees-disk-usage-simple:182.v62ca_0c992a_f3
cloudbees-folder:6.815.v0dd5a_cb_40e0e
command-launcher:100.v2f6722292ee8
config-file-provider:951.v0461b_87b_721b_
configuration-as-code:1647.ve39ca_b_829b_42
credentials-binding:604.vb_64480b_c56ca_
credentials:1254.vb_96f366e7b_a_d
conjur-credentials:1.0.16
display-url-api:2.3.7
docker-commons:439.va_3cb_0a_6a_fb_29
docker-workflow:563.vd5d2e5c4007f
dtkit-api:3.0.2
email-ext:2.99
durable-task:510.v324450f8dca_4
envinject:2.901.v0038b_6471582
envinject-api:1.199.v3ce31253ed13
extended-choice-parameter:375.v72e4b_a_d33d33
favorite:2.4.2
generic-webhook-trigger:1.86.4
git-client:4.4.0
git-server:99.va_0826a_b_cdfa_d
git:5.2.0
git-parameter:0.9.19
github-api:1.314-431.v78d72a_3fe4c3
github-branch-source:1728.v859147241f49
github:1.37.1
gradle:2.8.1
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
htmlpublisher:1.31
http_request:1.18
jackson2-api:2.15.2-350.v0c2f3f8fc595
javadoc:233.vdc1a_ec702cff
javax-mail-api:1.6.2-9
jdk-tool:66.vd8fa_64ee91b_d
jenkins-design-language:1.27.4
jira:3.10
job-dsl:1.84
jquery:1.12.4-1
jquery-detached:1.2.1
jsch:0.2.8-65.v052c39de79b_2
junit:1217.v4297208a_a_b_ce
kubernetes-client-api:6.4.1-215.v2ed17097a_8e9
kubernetes-credentials-provider:1.225.v14f9e6b_28f53
kubernetes-credentials:0.10.0
kubernetes:3971.v94b_4c914ca_75
ldap:682.v7b_544c9d1512
mailer:457.v3f72cb_e015e5
mapdb-api:1.0.9-28.vf251ce40855d
matrix-auth:3.1.10
matrix-project:789.v57a_725b_63c79
maven-plugin:3.22
metrics:4.2.18-439.v86a_20b_a_8318b_
momentjs:1.1.1
nexus-artifact-uploader:2.14
Office-365-Connector:4.20.0
parameterized-scheduler:1.2
pipeline-build-step:496.v2449a_9a_221f2
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-input-step:468.va_5db_051498a_4
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2144.v077a_d1928a_40
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:2.2144.v077a_d1928a_40
pipeline-model-extensions:2.2144.v077a_d1928a_40
pipeline-rest-api:2.33
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2144.v077a_d1928a_40
pipeline-stage-view:2.33
pipeline-utility-steps:2.16.0
plain-credentials:143.v1b_df8b_d3b_e48
prometheus:2.2.3
pubsub-light:1.17
rebuild:320.v5a_0933a_e7d61
resource-disposer:0.22
scm-api:676.v886669a_199a_a_
script-security:1251.vfe552ed55f8d
sse-gateway:1.26
ssh-credentials:305.v8f4381501156
sonar:2.15
stashNotifier:1.28
structs:324.va_f5d6774f3a_d
subversion:2.17.2
support-core:1328.vb_4e66d4d525c
timestamper:1.25
token-macro:359.vb_cde11682e0c
variant:59.vf075fe829ccb
workflow-aggregator:596.v8c21c963d92d
workflow-api:1232.v1679fa_2f0f76
workflow-basic-steps:1017.vb_45b_302f0cea_
workflow-cps-global-lib:609.vd95673f149b_b
workflow-cps:3717.va_180a_fe9d3cd
workflow-durable-task-step:1247.v7f9dfea_b_4fd0
workflow-job:1316.vd2290d3341a_f
workflow-multibranch:756.v891d88f2cd46
workflow-scm-step:415.v434365564324
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.45
xunit:3.1.2
