ace-editor:1.1
ant:497.v94e7d9fffa_b_9
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
artifactory:4.0.3
authentication-tokens:1.53.v1c90fd9191a_b_
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.10
blueocean-commons:1.27.10
blueocean-config:1.27.10
blueocean-core-js:1.27.10
blueocean-dashboard:1.27.10
blueocean-display-url:2.4.2
blueocean-events:1.27.10
blueocean-git-pipeline:1.27.10
blueocean-github-pipeline:1.27.10
blueocean-i18n:1.27.10
blueocean-jira:1.27.10
blueocean-jwt:1.27.10
blueocean-personalization:1.27.10
blueocean-pipeline-api-impl:1.27.10
blueocean-pipeline-editor:1.27.10
blueocean-pipeline-scm-api:1.27.10
blueocean-rest-impl:1.27.10
blueocean-rest:1.27.10
blueocean-web:1.27.10
blueocean:1.27.10
bouncycastle-api:2.30.1.77-225.v26ea_c9455fd9
branch-api:2.1144.v1425d1c3d5a_7
build-with-parameters:76.v9382db_f78962
cloudbees-bitbucket-branch-source:866.vdea_7dcd3008e
cloudbees-disk-usage-simple:203.v3f46a_7462b_1a_
cloudbees-folder:6.858.v898218f3609d
command-launcher:107.v773860566e2e
config-file-provider:968.ve1ca_eb_913f8c
configuration-as-code:1775.v810dc950b_514
credentials-binding:657.v2b_19db_7d6e6d
credentials:1319.v7eb_51b_3a_c97b_
conjur-credentials:1.0.17
display-url-api:2.200.vb_9327d658781
docker-commons:439.va_3cb_0a_6a_fb_29
docker-workflow:572.v950f58993843
dtkit-api:3.0.2
email-ext:2.104
durable-task:547.vd1ea_007d100c
envinject:2.908.v66a_774b_31d93
envinject-api:1.199.v3ce31253ed13
extended-choice-parameter:376.v2e02857547b_a_
favorite:2.208.v91d65b_7792a_c
generic-webhook-trigger:2.0.0
git-client:4.6.0
git-server:114.v068a_c7cc2574
git:5.2.1
git-parameter:0.9.19
github-api:1.318-461.v7a_c09c9fa_d63
github-branch-source:1772.va_69eda_d018d4
github:1.38
gradle:2.9
groovy:457.v99900cb_85593
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-30.v7e777411b_148
htmlpublisher:1.32
http_request:1.18
jackson2-api:2.16.1-373.ve709c6871598
javadoc:243.vb_b_503b_b_45537
javax-mail-api:1.6.2-9
jdk-tool:73.vddf737284550
jenkins-design-language:1.27.10
jira:3.12
job-dsl:1.87
jquery:1.12.4-1
jquery-detached:1.2.1
jsch:0.2.16-86.v42e010d9484b_
junit:1259.v65ffcef24a_88
kubernetes-client-api:6.10.0-240.v57880ce8b_0b_2
kubernetes-credentials-provider:1.258.v95949f923a_a_e
kubernetes-credentials:0.11
kubernetes:4186.v1d804571d5d4
ldap:711.vb_d1a_491714dc
mailer:463.vedf8358e006b_
mapdb-api:1.0.9-28.vf251ce40855d
mask-passwords:173.v6a_077a_291eb_5
matrix-auth:3.1.10
matrix-project:822.824.v14451b_c0fd42
maven-plugin:3.23
metrics:4.2.21-449.v6960d7c54c69
momentjs:1.1.1
nexus-artifact-uploader:2.14
Office-365-Connector:4.21.04.21.0
parameterized-scheduler:255.v73827fcdf618
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-input-step:477.v339683a_8d55e
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2175.v76a_fff0a_2618
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:2.2175.v76a_fff0a_2618
pipeline-model-extensions:2.2175.v76a_fff0a_2618
pipeline-rest-api:2.34
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2175.v76a_fff0a_2618
pipeline-stage-view:2.34
pipeline-utility-steps:2.16.1
plain-credentials:143.v1b_df8b_d3b_e48
prometheus:2.5.1
pubsub-light:1.18
rebuild:330.v645b_7df10e2a_
resource-disposer:0.23
scm-api:683.vb_16722fb_b_80b_
script-security:1321.va_73c0795b_923
snakeyaml-api:2.2-111.vc6598e30cc65
sse-gateway:1.26
ssh-credentials:308.ve4497b_ccd8f4
sonar:2.17.1
stashNotifier:1.464.va_9203f84a_417
structs:337.v1b_04ea_4df7c8
subversion:2.17.3
support-core:1375.va_256158e8881
timestamper:1.26
token-macro:400.v35420b_922dcb_
variant:60.v7290fc0eb_b_cd
workflow-aggregator:596.v8c21c963d92d
workflow-api:1291.v51fd2a_625da_7
workflow-basic-steps:1042.ve7b_140c4a_e0c
workflow-cps-global-lib:612.v55f2f80781ef
workflow-cps:3853.vb_a_490d892963
workflow-durable-task-step:1327.ve57634fb_09ce
workflow-job:1385.vb_58b_86ea_fff1
workflow-multibranch:773.vc4fe1378f1d5
workflow-scm-step:415.v434365564324
workflow-step-api:657.v03b_e8115821b_
workflow-support:865.v43e78cc44e0d
ws-cleanup:0.45
xunit:3.1.3
