ant:1.10
artifactory:3.4.1
ace-editor:1.0.1
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
blueocean-autofavorite:1.2.3
blueocean-bitbucket-pipeline:1.17.0
blueocean-commons:1.17.0
blueocean-config:1.17.0
blueocean-core-js:1.17.0
blueocean-dashboard:1.17.0
blueocean-display-url:2.2.0
blueocean-events:1.17.0
blueocean-git-pipeline:1.17.0
blueocean-github-pipeline:1.17.0
blueocean-i18n:1.17.0
blueocean-jira:1.17.0
blueocean-jwt:1.17.0
blueocean-personalization:1.17.0
blueocean-pipeline-api-impl:1.17.0
blueocean-pipeline-editor:1.17.0
blueocean-pipeline-scm-api:1.17.0
blueocean-rest-impl:1.17.0
blueocean-rest:1.17.0
blueocean-web:1.17.0
blueocean:1.17.0
bouncycastle-api:2.26
branch-api:2.0.20
cloudbees-bitbucket-branch-source:2.4.4
cloudbees-folder:6.9
command-launcher:1.3
config-file-provider:3.6.2
command-launcher:1.2
configuration-as-code:1.22
credentials-binding:1.13
credentials:2.3.0
gitea:1.1.2
gradle:1.34
handlebars:1.1.1
ivy:2.1
display-url-api:2.3.5
docker-commons:1.14
docker-workflow:1.14
durable-task:1.30
favorite:2.3.1
git-client:2.8.0
git-server:1.10
git:3.10.0
github-api:1.90
github-branch-source:2.3.2
github:1.26.0
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.14
jackson2-api:2.10.0
javadoc:1.5
jenkins-design-language:1.17.0
jira:3.0.5
jquery:1.12.4-0
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.28
kubernetes-client-api:4.6.0-2
kubernetes-credentials-provider:0.13
kubernetes-credentials:0.4.1
kubernetes:1.21.3
lockable-resources:2.7
mailer:435.v79ef3972b_5c7
matrix-project:1.14.1
maven-plugin:3.4
mercurial:2.0
metrics:4.0.2.6
pipeline-build-step:2.7
pipeline-graph-analysis:1.10
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
plain-credentials:1.5
pubsub-light:1.12
scm-api:2.6.3
script-security:1.64
sse-gateway:1.17
ssh-credentials:1.13
sshd:3.236.ved5e1b_cb_50b_2
structs:1.20
support-core:2.64
token-macro:2.12
variant:1.3
workflow-api:2.40
workflow-basic-steps:2.18
workflow-cps-global-lib:2.9
workflow-cps:2.70
workflow-durable-task-step:2.31
workflow-job:2.32
workflow-multibranch:2.20
workflow-scm-step:2.6
workflow-step-api:2.20
workflow-support:3.3
ws-cleanup:0.37
