ace-editor:1.1
ant:1.10
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
artifactory:3.4.1
authentication-tokens:1.4
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.21.0
blueocean-commons:1.21.0
blueocean-config:1.21.0
blueocean-core-js:1.21.0
blueocean-dashboard:1.21.0
blueocean-display-url:2.3.0
blueocean-events:1.21.0
blueocean-git-pipeline:1.21.0
blueocean-github-pipeline:1.21.0
blueocean-i18n:1.21.0
blueocean-jira:1.21.0
blueocean-jwt:1.21.0
blueocean-personalization:1.21.0
blueocean-pipeline-api-impl:1.21.0
blueocean-pipeline-editor:1.21.0
blueocean-pipeline-scm-api:1.21.0
blueocean-rest-impl:1.21.0
blueocean-rest:1.21.0
blueocean-web:1.21.0
blueocean:1.21.0
bouncycastle-api:2.26
branch-api:2.5.4
cloudbees-bitbucket-branch-source:2.6.0
cloudbees-folder:6.17
command-launcher:1.3
config-file-provider:3.6.2
configuration-as-code:1569.vb_72405b_80249
credentials-binding:523.vd859a_4b_122e6
credentials:1189.vf61b_a_5e2f62e
display-url-api:2.3.6
docker-commons:1.15
docker-workflow:1.21
durable-task:493.v195aefbb0ff2
favorite:2.3.2
git-client:4.1.0
git-server:1.11
git:4.14.3
gitea:1.1.2
github-api:1.110
github-branch-source:2.7.1
github:1.29.5
gitlab-plugin:1.5.13
gradle:1.34
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.21
ivy:2.1
jackson2-api:2.13.4.20221013-295.v8e29ea_354141
javadoc:1.5
jenkins-design-language:1.21.0
jira:3.0.11
jquery-detached:1.2.1
jsch:0.1.55.1
junit:1.53
jx-resources:1.0.37
kubernetes-credentials-provider:0.22
kubernetes-credentials:0.10.0
kubernetes:1.31.3
lockable-resources:2.7
ldap:659.v8ca_b_a_fe79fa_d
mailer:448.v5b_97805e3767
matrix-project:772.v494f19991984
maven-plugin:3.4
mercurial:2.8
metrics:4.0.2.8
momentjs:1.1.1
pipeline-build-step:2.10
pipeline-graph-analysis:1.10
pipeline-input-step:2.11
pipeline-milestone-step:1.3.1
pipeline-model-api:1.9.3
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.4.0
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.12
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.4.0
pipeline-stage-view:2.12
plain-credentials:139.ved2b_9cf7587b
pubsub-light:1.13
resource-disposer:0.14
scm-api:621.vda_a_b_055e58f7
script-security:1228.vd93135a_2fb_25
sse-gateway:1.20
ssh-credentials:305.v8f4381501156
structs:324.va_f5d6774f3a_d
support-core:2.64
token-macro:321.vd7cc1f2a_52c8
variant:1.4
workflow-aggregator:2.6
workflow-api:1164.v760c223ddb_32
workflow-basic-steps:2.22
workflow-cps-global-lib:2.15
workflow-cps:2648.va9433432b33c
workflow-durable-task-step:2.40
workflow-job:1145.v7f2433caa07f
workflow-multibranch:2.21
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.37
