ace-editor:1.1
ant:481.v7b_09e538fcca
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
artifactory:3.18.0
authentication-tokens:1.53.v1c90fd9191a_b_
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.3
blueocean-commons:1.27.3
blueocean-config:1.27.3
blueocean-core-js:1.27.3
blueocean-dashboard:1.27.3
blueocean-display-url:2.4.1
blueocean-events:1.27.3
blueocean-git-pipeline:1.27.3
blueocean-github-pipeline:1.27.3
blueocean-i18n:1.27.3
blueocean-jira:1.27.3
blueocean-jwt:1.27.3
blueocean-personalization:1.27.3
blueocean-pipeline-api-impl:1.27.3
blueocean-pipeline-editor:1.27.3
blueocean-pipeline-scm-api:1.27.3
blueocean-rest-impl:1.27.3
blueocean-rest:1.27.3
blueocean-web:1.27.3
blueocean:1.27.3
bouncycastle-api:2.27
branch-api:2.1071.v1a_188a_562481
cloudbees-bitbucket-branch-source:800.va_b_b_9a_a_5035c1
cloudbees-disk-usage-simple:178.v1a_4d2f6359a_8
cloudbees-folder:6.815.v0dd5a_cb_40e0e
command-launcher:90.v669d7ccb_7c31
config-file-provider:3.11.1
configuration-as-code:1625.v27444588cc3d
credentials-binding:523.vd859a_4b_122e6
credentials:1224.vc23ca_a_9a_2cb_0
conjur-credentials:1.0.14
display-url-api:2.3.7
docker-commons:419.v8e3cd84ef49c
docker-workflow:563.vd5d2e5c4007f
dtkit-api:3.0.2
email-ext:2.95
durable-task:504.vb10d1ae5ba2f
envinject:2.901.v0038b_6471582
envinject-api:1.199.v3ce31253ed13
extended-choice-parameter:359.v35dcfdd0c20d
favorite:2.4.1
generic-webhook-trigger:1.86.2
git-client:4.2.0
git-server:99.va_0826a_b_cdfa_d
git:5.0.0
git-parameter:0.9.18
github-api:1.303-417.ve35d9dd78549
github-branch-source:1703.vd5a_2b_29c6cdc
github:1.37.0
gradle:2.3.2
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
htmlpublisher:1.31
http_request:1.16
jackson2-api:2.14.2-319.v37853346a_229
javadoc:226.v71211feb_e7e9
javax-mail-api:1.6.2-9
jdk-tool:63.v62d2fd4b_4793
jenkins-design-language:1.27.3
jira:3.9
job-dsl:1.83
jquery:1.12.4-1
jquery-detached:1.2.1
jsch:0.1.55.61.va_e9ee26616e7
junit:1189.v1b_e593637fa_e
kubernetes-client-api:6.4.1-215.v2ed17097a_8e9
kubernetes-credentials-provider:1.211.vc236a_f5a_2f3c
kubernetes-credentials:0.10.0
kubernetes:3909.v1f2c633e8590
ldap:671.v2a_9192a_7419d
mailer:448.v5b_97805e3767
mapdb-api:1.0.9-28.vf251ce40855d
matrix-auth:3.1.6
matrix-project:785.v06b_7f47b_c631
maven-plugin:3.21
metrics:4.2.13-420.vea_2f17932dd6
momentjs:1.1.1
nexus-artifact-uploader:2.14
Office-365-Connector:4.18.0
parameterized-scheduler:1.2
pipeline-build-step:488.v8993df156e8d
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-input-step:466.v6d0a_5df34f81
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2125.vddb_a_44a_d605e
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:2.2125.vddb_a_44a_d605e
pipeline-model-extensions:2.2125.vddb_a_44a_d605e
pipeline-rest-api:2.32
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2125.vddb_a_44a_d605e
pipeline-stage-view:2.32
pipeline-utility-steps:2.15.1
plain-credentials:143.v1b_df8b_d3b_e48
prometheus:2.1.2
pubsub-light:1.17
rebuild:1.34
resource-disposer:0.21
scm-api:631.v9143df5b_e4a_a
script-security:1229.v4880b_b_e905a_6
sse-gateway:1.26
ssh-credentials:305.v8f4381501156
sonar:2.15
stashNotifier:1.28
structs:324.va_f5d6774f3a_d
subversion:2.17.1
support-core:1266.v6d096c154c90
timestamper:1.23
token-macro:321.vd7cc1f2a_52c8
variant:59.vf075fe829ccb
workflow-aggregator:596.v8c21c963d92d
workflow-api:1208.v0cc7c6e0da_9e
workflow-basic-steps:1010.vf7a_b_98e847c1
workflow-cps-global-lib:609.vd95673f149b_b
workflow-cps:3653.v07ea_433c90b_4
workflow-durable-task-step:1241.v1a_63e465f943
workflow-job:1289.vd1c337fd5354
workflow-multibranch:733.v109046189126
workflow-scm-step:408.v7d5b_135a_b_d49
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.44
xunit:3.1.2
