ace-editor:1.1
ant:487.vd79d090d4ea_e
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
artifactory:3.18.1
authentication-tokens:1.53.v1c90fd9191a_b_
blueocean-autofavorite:1.2.5
blueocean-bitbucket-pipeline:1.27.3
blueocean-commons:1.27.3
blueocean-config:1.27.3
blueocean-core-js:1.27.3
blueocean-dashboard:1.27.3
blueocean-display-url:2.4.2
blueocean-events:1.27.3
blueocean-git-pipeline:1.27.3
blueocean-github-pipeline:1.27.3
blueocean-i18n:1.27.3
blueocean-jira:1.27.3
blueocean-jwt:1.27.3
blueocean-personalization:1.27.3
blueocean-pipeline-api-impl:1.27.3
blueocean-pipeline-editor:1.27.3
blueocean-pipeline-scm-api:1.27.3
blueocean-rest-impl:1.27.3
blueocean-rest:1.27.3
blueocean-web:1.27.3
blueocean:1.27.3
bouncycastle-api:2.27
branch-api:2.1071.v1a_188a_562481
cloudbees-bitbucket-branch-source:800.va_b_b_9a_a_5035c1
cloudbees-disk-usage-simple:178.v1a_4d2f6359a_8
cloudbees-folder:6.815.v0dd5a_cb_40e0e
command-launcher:100.v2f6722292ee8
config-file-provider:3.11.1
configuration-as-code:1625.v27444588cc3d
credentials-binding:604.vb_64480b_c56ca_
credentials:1236.v31e44e6060c0
conjur-credentials:1.0.15
display-url-api:2.3.7
docker-commons:419.v8e3cd84ef49c
docker-workflow:563.vd5d2e5c4007f
dtkit-api:3.0.2
email-ext:2.96
durable-task:506.v1b_3e14b_6f5da_
envinject:2.901.v0038b_6471582
envinject-api:1.199.v3ce31253ed13
extended-choice-parameter:373.v1a_ecea_fdf2a_a_
favorite:2.4.1
generic-webhook-trigger:1.86.3
git-client:4.2.0
git-server:99.va_0826a_b_cdfa_d
git:5.0.1
git-parameter:0.9.18
github-api:1.303-417.ve35d9dd78549
github-branch-source:1703.vd5a_2b_29c6cdc
github:1.37.0
gradle:2.6
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
htmlpublisher:1.31
http_request:1.16
jackson2-api:2.15.0-334.v317a_165f9b_7c
javadoc:233.vdc1a_ec702cff
javax-mail-api:1.6.2-9
jdk-tool:66.vd8fa_64ee91b_d
jenkins-design-language:1.27.3
jira:3.9
job-dsl:1.83
jquery:1.12.4-1
jquery-detached:1.2.1
jsch:0.1.55.61.va_e9ee26616e7
junit:1198.ve38db_d1b_c975
kubernetes-client-api:6.4.1-215.v2ed17097a_8e9
kubernetes-credentials-provider:1.211.vc236a_f5a_2f3c
kubernetes-credentials:0.10.0
kubernetes:3923.v294a_d4250b_91
ldap:673.v034ec70ec2b_b_
mailer:448.v5b_97805e3767
mapdb-api:1.0.9-28.vf251ce40855d
matrix-auth:3.1.7
matrix-project:789.v57a_725b_63c79
maven-plugin:3.22
metrics:4.2.13-420.vea_2f17932dd6
momentjs:1.1.1
nexus-artifact-uploader:2.14
Office-365-Connector:4.18.0
parameterized-scheduler:1.2
pipeline-build-step:491.v1fec530da_858
pipeline-graph-analysis:202.va_d268e64deb_3
pipeline-input-step:468.va_5db_051498a_4
pipeline-milestone-step:111.v449306f708b_7
pipeline-model-api:2.2131.vb_9788088fdb_5
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:2.2131.vb_9788088fdb_5
pipeline-model-extensions:2.2131.vb_9788088fdb_5
pipeline-rest-api:2.32
pipeline-stage-step:305.ve96d0205c1c6
pipeline-stage-tags-metadata:2.2131.vb_9788088fdb_5
pipeline-stage-view:2.32
pipeline-utility-steps:2.15.2
plain-credentials:143.v1b_df8b_d3b_e48
prometheus:2.2.2
pubsub-light:1.17
rebuild:320.v5a_0933a_e7d61
resource-disposer:0.22
scm-api:667.v8b_6e07cdc7f2
script-security:1244.ve463715a_f89c
sse-gateway:1.26
ssh-credentials:305.v8f4381501156
sonar:2.15
stashNotifier:1.28
structs:324.va_f5d6774f3a_d
subversion:2.17.2
support-core:1278.vf26a_78c372f1
timestamper:1.24
token-macro:359.vb_cde11682e0c
variant:59.vf075fe829ccb
workflow-aggregator:596.v8c21c963d92d
workflow-api:1208.v0cc7c6e0da_9e
workflow-basic-steps:1017.vb_45b_302f0cea_
workflow-cps-global-lib:609.vd95673f149b_b
workflow-cps:3659.v582dc37621d8
workflow-durable-task-step:1246.v5524618ea_097
workflow-job:1292.v27d8cc3e2602
workflow-multibranch:746.v05814d19c001
workflow-scm-step:408.v7d5b_135a_b_d49
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-support:839.v35e2736cfd5c
ws-cleanup:0.45
xunit:3.1.2
